# Rets

./: .gitignore  README.md  Rets.sln
Rets-API/: .env  Dockerfile  Program.cs  Rets-API.csproj  Rets-API.http  appsettings.Development.json  appsettings.json
Rets-API/Controllers/: CacheController.cs  ExerciseController.cs  SplitsController.cs  TestController.cs  WorkoutSessionController.cs
Rets-API/Data/: ApplicationDbContext.cs
Rets-API/Dtos/: ExerciseLogDto.cs  SplitDto.cs  SplitExerciseOrderDto.cs  WorkoutSessionDto.cs
Rets-API/Migrations/: 20250615173737_Init.Designer.cs  20250615173737_Init.cs  20250615174341_AddWorkoutSessionAndExerciseLog.Designer.cs  20250615174341_AddWorkoutSessionAndExerciseLog.cs  20250730190857_InitialCreate.Designer.cs  20250730190857_InitialCreate.cs  20250802174505_AddSplitExercisesTable.Designer.cs  20250802174505_AddSplitExercisesTable.cs  20250811183153_AddOrderToSplitExercise.Designer.cs  20250811183153_AddOrderToSplitExercise.cs  20250811191208_AddOrderToSplitExerciseRename.Designer.cs  20250811191208_AddOrderToSplitExerciseRename.cs  20250825190839_neonSetup.Designer.cs  20250825190839_neonSetup.cs  ApplicationDbContextModelSnapshot.cs
Rets-API/Models/: Exercise.cs  ExerciseLog.cs  Split.cs  SplitExercise.cs  WorkoutSession.cs
Rets-API/Services/: HybridCacheService.cs  ICacheService.cs
Rets-UI/: .browserslistrc  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
Rets-UI/android/app/: build.gradle
Rets-UI/src/: global.scss  index.html  main.ts
(+79 files in other folders)
